# Quizza-Android

./: README.html  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/srikavin/quiz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/srikavin/quiz/: MainActivity.java  SharedPreferencesProvider.kt  SlidingPagerAdapter.java
app/src/main/java/me/srikavin/quiz/layout/: WindowInsetsFrameLayout.java
app/src/main/java/me/srikavin/quiz/model/: AnswerResponse.java  AnswerResponse.kt  AuthUser.java  AuthUser.kt  Game.kt  Image.java  Quiz.java  Quiz.kt  QuizAnswer.java  QuizAnswer.kt  QuizAuthor.kt  QuizGameState.java  QuizGameState.kt  QuizPlayer.java  QuizQuestion.java  QuizQuestion.kt  Tag.java  Tag.kt  User.kt  UserProfile.java  UserProfile.kt
app/src/main/java/me/srikavin/quiz/network/: NetworkEventCallback.java  NetworkManager.java  WifiDirectListener.java
app/src/main/java/me/srikavin/quiz/repository/: AuthRepository.java  AuthRepository.kt  GameRepository.java  GameRepository.kt  InternetRepository.java  InternetRepository.kt  QuizRepository.java  QuizRepository.kt  RemoteGameRepository.kt  Repository.java  Repository.kt  UserRepository.java
app/src/main/java/me/srikavin/quiz/view/: BattleFragment.java  BattleFragment.kt  CreateFragment.java  GameActivity.java  GameFragment.java  LearnFragment.java  LoginActivity.java  LoginActivity.kt  LoginFragment.java  LoginFragment.kt  ProfileFragment.java  QuizActivity.java  QuizDetail.java  QuizDetail.kt  QuizDetailFragment.java  QuizDetailFragment.kt  QuizEditActivity.java  QuizEditActivity.kt  QuizEditFragment.java  QuizFragment.java  (+1 more)
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: game_answer_button_background.xml  game_mode_offline_select_button_background.xml  game_mode_online_select_button_background.xml  ic_app_logo.xml  ic_battle_icon_24dp.xml  ic_person_gray_24dp.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  battle_grid_item.xml  create_quiz_list_item.xml  fragment_battle.xml  fragment_battle_quiz_list.xml  fragment_create.xml  fragment_profile.xml  game_activity.xml  game_answer_list_item.xml  game_finished_stats.xml  game_fragment.xml  game_mode_list.xml  game_mode_select_dialog.xml  game_profile_recycler_item.xml  game_question_card.xml  game_question_correct_indicator.xml  login_activity.xml  login_fragment.xml  quiz_activity.xml  quiz_detail_activity.xml  quiz_detail_fragment.xml  quiz_detail_question_item.xml  quiz_edit_activity.xml  quiz_edit_answer_list_item.xml  quiz_edit_create_question.xml  quiz_edit_fragment.xml  quiz_fragment.xml
app/src/main/res/menu/: activity_main_actionbar_menu.xml  bottombar_menu.xml  quiz_edit_toolbar_menu.xml
app/src/main/res/values/: battle_list.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/me/srikavin/quiz/: ExampleUnitTest.java
(+56 files in other folders)
