<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/game_answer_list_item_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/game_answer_button_background"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Answer Choice" />

</LinearLayout>